[general]
full_uri  = http://patch.pm/p3/
languages = en fr
default_language = en
default_country  = fr
name_en   = patch -p3
name_fr   = patch -p3
timezone  = Europe/Paris

[registration]
open = 1
# optional maximum number of attendees
max_attendees = 20

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
gratis = 1

[talks]
submissions_open = 0
submissions_notify_address = philippe.bruhat@free.fr
submissions_notify_language = en
notify_accept = 1
edition_open = 0
show_schedule = 0
durations = 5 20 40
start_date = 2015-11-27 09:00:00
end_date   = 2015-11-30 19:00:00
#levels = 1

[levels]
level1_name_en = Act-dvanced
level1_name_fr = Act-vancé

[rooms]
rooms = r1 
r1_name_en = Booking
r1_name_fr = Booking

[payment]
type        = NONE
currency    = EUR
open        = 0
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
name_fr     = Inscription
prices      = 1

[product_registration_price1]
name_en     = Regular price
name_fr     = Prix standard
amount      = 0

# optional Flickr support
[flickr]
tags = patch-p3

